App1/View/FormAddSong.xaml

<Page
    x:Class="App1.View.FormAddSong"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel>
            <TextBlock>Name</TextBlock>
            <TextBox x:Name="Name"></TextBox>
            <TextBlock x:Name="NameMessage" Visibility="Collapsed" Foreground="Red"></TextBlock>
            <TextBlock>Single</TextBlock>
            <TextBox x:Name="Single"></TextBox>
            <TextBlock x:Name="SingleMessage"  Visibility="Collapsed" Foreground="Red"></TextBlock>
            <TextBlock>Description</TextBlock>
            <TextBox x:Name="Description"></TextBox>
            <TextBlock x:Name="DescriptionMessage"  Visibility="Collapsed" Foreground="Red"></TextBlock>
            <TextBlock>Author</TextBlock>
            <TextBox x:Name="Author"></TextBox>
            <TextBlock x:Name="AuthorMessage"  Visibility="Collapsed" Foreground="Red"></TextBlock>
            <TextBlock>Thumbnail</TextBlock>
            <TextBox x:Name="Thumbnail"></TextBox>
            <TextBlock x:Name="ThumbnailMessage"  Visibility="Collapsed" Foreground="Red"></TextBlock>
            <TextBlock>Link</TextBlock>
            <TextBox x:Name="Link"></TextBox>
            <TextBlock x:Name="LinkMeesaga"  Visibility="Collapsed" Foreground="Red"></TextBlock>
            <Button Content="Create Song" Click="ButtonBase_OnClick"/>
        </StackPanel>
    </Grid>
</Page>
